<RCC>
    <qresource prefix="/">
        <file>imgs/0.jpg</file>
        <file>imgs/0R.jpg</file>
        <file>imgs/1.jpg</file>
        <file>imgs/1R.jpg</file>
        <file>imgs/2.jpg</file>
        <file>imgs/2R.jpg</file>
        <file>imgs/3.jpg</file>
        <file>imgs/3R.jpg</file>
        <file>imgs/4.jpg</file>
        <file>imgs/4R.jpg</file>
        <file>imgs/5.jpg</file>
        <file>imgs/5R.jpg</file>
        <file>imgs/6.jpg</file>
        <file>imgs/6R.jpg</file>
        <file>imgs/7.jpg</file>
        <file>imgs/7R.jpg</file>
        <file>imgs/8.jpg</file>
        <file>imgs/8R.jpg</file>
        <file>imgs/9.jpg</file>
        <file>imgs/9R.jpg</file>
        <file>imgs/A.jpg</file>
        <file>imgs/AR.jpg</file>
        <file>imgs/B.jpg</file>
        <file>imgs/BR.jpg</file>
        <file>imgs/C.jpg</file>
        <file>imgs/CR.jpg</file>
        <file>imgs/Ctrl.jpg</file>
        <file>imgs/CtrlR.jpg</file>
        <file>imgs/D.jpg</file>
        <file>imgs/Direction.jpg</file>
        <file>imgs/DirectionDown.jpg</file>
        <file>imgs/DirectionLeft.jpg</file>
        <file>imgs/DirectionRight.jpg</file>
        <file>imgs/DirectionUp.jpg</file>
        <file>imgs/DR.jpg</file>
        <file>imgs/E.jpg</file>
        <file>imgs/Enter.jpg</file>
        <file>imgs/EnterR.jpg</file>
        <file>imgs/ER.jpg</file>
        <file>imgs/F.jpg</file>
        <file>imgs/FR.jpg</file>
        <file>imgs/G.jpg</file>
        <file>imgs/GR.jpg</file>
        <file>imgs/H.jpg</file>
        <file>imgs/HR.jpg</file>
        <file>imgs/I.jpg</file>
        <file>imgs/IR.jpg</file>
        <file>imgs/J.jpg</file>
        <file>imgs/JR.jpg</file>
        <file>imgs/K.jpg</file>
        <file>imgs/KR.jpg</file>
        <file>imgs/L.jpg</file>
        <file>imgs/LeftShift.jpg</file>
        <file>imgs/LeftShiftR.jpg</file>
        <file>imgs/LR.jpg</file>
        <file>imgs/M.jpg</file>
        <file>imgs/MR.jpg</file>
        <file>imgs/N.jpg</file>
        <file>imgs/NR.jpg</file>
        <file>imgs/O.jpg</file>
        <file>imgs/OR.jpg</file>
        <file>imgs/P.jpg</file>
        <file>imgs/PR.jpg</file>
        <file>imgs/Q.jpg</file>
        <file>imgs/QR.jpg</file>
        <file>imgs/R.jpg</file>
        <file>imgs/RightShift.jpg</file>
        <file>imgs/RightShiftR.jpg</file>
        <file>imgs/RR.jpg</file>
        <file>imgs/S.jpg</file>
        <file>imgs/SR.jpg</file>
        <file>imgs/T.jpg</file>
        <file>imgs/TR.jpg</file>
        <file>imgs/U.jpg</file>
        <file>imgs/UR.jpg</file>
        <file>imgs/V.jpg</file>
        <file>imgs/VR.jpg</file>
        <file>imgs/W.jpg</file>
        <file>imgs/WR.jpg</file>
        <file>imgs/X.jpg</file>
        <file>imgs/XR.jpg</file>
        <file>imgs/Y.jpg</file>
        <file>imgs/YR.jpg</file>
        <file>imgs/Z.jpg</file>
        <file>imgs/ZR.jpg</file>
    </qresource>
</RCC>
